<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emprestimos</title>
</head>
<style>
input.menu_btn {
    position: relative;
    right: -135px;
    font-style: oblique;
    margin-right: 150px;
    margin-top: 30px;
    height: 60px;
    width: 150px;
    font-size:120%;
    font-family:Verdana;
    cursor: pointer;
}
  
input.pesquisar_btn {
    position: relative;
    right: -5px; 
    font-style: oblique;
}

input.informacoes_btn {
    position: relative;
    right: -130px;
    margin-right: 15px;
    font-style: normal;
    font-size:medium;
}

input.cadastrar {
    position: relative;
    right: -30px;
    
    font-style: normal;
    font-size:medium;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<body>
    <input onclick="location.href = 'index.html';" class="menu_btn" type="button" name="menu_menu_btn" value="Menu">

    <input onclick="location.href = 'Livros.html';" class="menu_btn" type="button" name="livros_menu_btn" value="Livros">

    <input onclick="location.href = 'Usuarios.html';" class="menu_btn" type="button" name="Usuarios_menu_btn" value="Usuários">

    <input onclick="location.href = 'Emprestimos.html';" class="menu_btn" disabled type="button" name="emprestimos_menu_btn" value="Empréstimos">

    <br><br><br><br><br>

    <input type="text" placeholder="Pesquisar"  style="width: 30%;" title="Pesquisar Usuário" formmethod="get">
    <input formmethod="post" class="pesquisar_btn" type="submit" name="pesquisar_usuarios" value="Buscar">  

    <input type="button" class="cadastrar" onclick="location.href = 'CadastrarEmprestimo.html';"" name="btnCadastrarUsuario" value="CADASTRAR +">
    <input type="button" onclick="location.href = 'InformacoesEmprestimo.html';" class="informacoes_btn" name="btnInformacoesUsuario" value="Informações">
    <input type="button" class="informacoes_btn" name="btnEditarUsuario" value="Editar">
    <input type="button" class="informacoes_btn" name="btnExcluirUsuario" value="Excluir">

    <br><br>

    <table>
        <tr>
          <th>CÓDIGO</th>
          <th>USUÁRIO</th>
          <th>DATA/HORA</th>
          <th>LIVRO</th>
          <th>DEVOLUÇÃO</th>
        </tr>
        <tr>
            <td>0001</td>
            <td>USUÁRIO A</td>
            <td>26/08 12:45</td>
            <td>Livro B</td>
            <td></td>
        </tr>
        <tr>
            <td>0002</td>
            <td>USUÁRIO B</td>
            <td>26/08 09:37</td>
            <td>Livro J</td>
            <td>25/08 16:30</td>
        </tr>
      </table>
</body>
</html>