<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros</title>
</head>
<style>
input.menu_btn {
    position: relative;
    right: -135px;
    font-style: oblique;
    margin-right: 150px;
    margin-top: 30px;
    height: 60px;
    width: 150px;
    font-size:120%;
    font-family:Verdana;
    cursor: pointer;
}
  
input.pesquisar_btn {
    position: relative;
    right: -5px; 
    font-style: oblique;
}

input.informacoes_btn {
    position: relative;
    right: -130px;
    margin-right: 15px;
    font-style: normal;
    font-size:medium;
}

input.cadastrar {
    position: relative;
    right: -30px;
    
    font-style: normal;
    font-size:medium;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<body>
    <input onclick="location.href = 'index.html';" class="menu_btn" type="button" name="menu_menu_btn" value="Menu">

    <input onclick="location.href = 'Livros.html';" class="menu_btn" disabled type="button" name="livros_menu_btn" value="Livros">

    <input onclick="location.href = 'Clientes.html';" class="menu_btn" type="button" name="Clientes_menu_btn" value="Clientes">

    <input onclick="location.href = 'Emprestimos.html';" class="menu_btn" type="button" name="emprestimos_menu_btn" value="Empréstimos">

    <br><br><br><br><br>

    <input type="text" placeholder="Pesquisar"  style="width: 30%;" title="Pesquisar Cliente" formmethod="get">
    <input formmethod="post" class="pesquisar_btn" type="submit" name="pesquisar_clientes" value="Buscar">  

    <input type="button" class="cadastrar" onclick="location.href = 'CadastrarLivro.html';"" name="btnCadastrarCliente" value="CADASTRAR +">
    <input type="button" class="informacoes_btn" onclick="location.href = 'InformacoesLivro.html';"" name="btnInformacoesCliente" value="Informações">
    <input type="button" class="informacoes_btn" name="btnEditarCliente" value="Editar">
    <input type="button" class="informacoes_btn" name="btnExcluirCliente" value="Excluir">

    <br><br>

    <table>
        <tr>
          <th>CÓDIGO</th>
          <th>NOME</th>
          <th>QTE</th>
          <th>EMPRESTADOS</th>
          <th>DISPONÍVEIS</th>
        </tr>
        <tr>
            <td>0001</td>
            <td>LIVRO A</td>
            <td>1</td>
            <td>0</td>
            <td>1</td>
        </tr>
        <tr>
            <td>0002</td>
            <td>LIVRO J</td>
            <td>2</td>
            <td>1</td>
            <td>0</td>
        </tr>
      </table>
</body>
</html>